<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='map'>
    <pose frame=''>-1.65513 -0.632627 0 0 -0 0</pose>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>21.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>21.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.045925 10.4556 0 0 -0 0</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>21 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>21 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>10.5959 0.03055 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>9.15316 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.15316 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>6.09445 -10.425 0 0 0 -3.1348</pose>
    </link>
    <link name='Wall_19'>
      <pose frame=''>1.62356 -0.15563 0 0 -0 1.5708</pose>
      <visual name='Wall_19_Visual_0'>
        <pose frame=''>-5.07219 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.6056 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_0'>
        <geometry>
          <box>
            <size>10.6056 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.07219 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_1'>
        <pose frame=''>4.06718 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.56139 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_1'>
        <geometry>
          <box>
            <size>3.56139 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.06718 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_2'>
        <pose frame=''>9.05572 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.63856 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_2'>
        <geometry>
          <box>
            <size>2.63856 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>9.05572 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_3'>
        <pose frame=''>1.25855 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.05586 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_3'>
        <geometry>
          <box>
            <size>2.05586 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.25855 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_4'>
        <pose frame=''>6.79216 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.88857 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_4'>
        <geometry>
          <box>
            <size>1.88857 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>6.79216 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>11.8369 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.8369 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-10.55 4.6123 0 0 0 -1.57865</pose>
    </link>
    <link name='Wall_22'>
      <pose frame=''>-0.015256 -1.20035 0 0 -0 0</pose>
      <visual name='Wall_22_Visual_0'>
        <pose frame=''>-2.99318 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.2636 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_0'>
        <geometry>
          <box>
            <size>15.2636 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.99318 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_1'>
        <pose frame=''>8.84987 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.55027 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_1'>
        <geometry>
          <box>
            <size>3.55027 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>8.84987 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_2'>
        <pose frame=''>5.85669 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.43608 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_2'>
        <geometry>
          <box>
            <size>2.43608 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>5.85669 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>5.49472 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.49472 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.00492 3.64668 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_25'>
      <pose frame=''>-3.64669 -1.40332 0 0 0 -1.5708</pose>
      <visual name='Wall_25_Visual_0'>
        <pose frame=''>-4.34099 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.56802 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_0'>
        <geometry>
          <box>
            <size>1.56802 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.34099 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_1'>
        <pose frame=''>1.76632 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.71737 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_1'>
        <geometry>
          <box>
            <size>6.71737 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.76632 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_2'>
        <pose frame=''>-2.57468 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.96461 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_2'>
        <geometry>
          <box>
            <size>1.96461 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.57468 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.971692 -6.45332 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
