;; Auto-generated. Do not edit!


(when (boundp 'catbot_navigation::GoToGoalResult)
  (if (not (find-package "CATBOT_NAVIGATION"))
    (make-package "CATBOT_NAVIGATION"))
  (shadow 'GoToGoalResult (find-package "CATBOT_NAVIGATION")))
(unless (find-package "CATBOT_NAVIGATION::GOTOGOALRESULT")
  (make-package "CATBOT_NAVIGATION::GOTOGOALRESULT"))

(in-package "ROS")
;;//! \htmlinclude GoToGoalResult.msg.html


(defclass catbot_navigation::GoToGoalResult
  :super ros::object
  :slots (_targetReached ))

(defmethod catbot_navigation::GoToGoalResult
  (:init
   (&key
    ((:targetReached __targetReached) nil)
    )
   (send-super :init)
   (setq _targetReached __targetReached)
   self)
  (:targetReached
   (&optional __targetReached)
   (if __targetReached (setq _targetReached __targetReached)) _targetReached)
  (:serialization-length
   ()
   (+
    ;; bool _targetReached
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _targetReached
       (if _targetReached (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _targetReached
     (setq _targetReached (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get catbot_navigation::GoToGoalResult :md5sum-) "b7405910e0e48bc9fe5218f5d63db25f")
(setf (get catbot_navigation::GoToGoalResult :datatype-) "catbot_navigation/GoToGoalResult")
(setf (get catbot_navigation::GoToGoalResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Definition of Result Message
bool targetReached

")



(provide :catbot_navigation/GoToGoalResult "b7405910e0e48bc9fe5218f5d63db25f")


