;; Auto-generated. Do not edit!


(when (boundp 'catbot_navigation::GoToGoalFeedback)
  (if (not (find-package "CATBOT_NAVIGATION"))
    (make-package "CATBOT_NAVIGATION"))
  (shadow 'GoToGoalFeedback (find-package "CATBOT_NAVIGATION")))
(unless (find-package "CATBOT_NAVIGATION::GOTOGOALFEEDBACK")
  (make-package "CATBOT_NAVIGATION::GOTOGOALFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GoToGoalFeedback.msg.html


(defclass catbot_navigation::GoToGoalFeedback
  :super ros::object
  :slots (_err_x _err_y _e_psi ))

(defmethod catbot_navigation::GoToGoalFeedback
  (:init
   (&key
    ((:err_x __err_x) 0.0)
    ((:err_y __err_y) 0.0)
    ((:e_psi __e_psi) 0.0)
    )
   (send-super :init)
   (setq _err_x (float __err_x))
   (setq _err_y (float __err_y))
   (setq _e_psi (float __e_psi))
   self)
  (:err_x
   (&optional __err_x)
   (if __err_x (setq _err_x __err_x)) _err_x)
  (:err_y
   (&optional __err_y)
   (if __err_y (setq _err_y __err_y)) _err_y)
  (:e_psi
   (&optional __e_psi)
   (if __e_psi (setq _e_psi __e_psi)) _e_psi)
  (:serialization-length
   ()
   (+
    ;; float64 _err_x
    8
    ;; float64 _err_y
    8
    ;; float64 _e_psi
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _err_x
       (sys::poke _err_x (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _err_y
       (sys::poke _err_y (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _e_psi
       (sys::poke _e_psi (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _err_x
     (setq _err_x (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _err_y
     (setq _err_y (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _e_psi
     (setq _e_psi (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get catbot_navigation::GoToGoalFeedback :md5sum-) "60a20c6270af6bc8e54a51252ccf7a37")
(setf (get catbot_navigation::GoToGoalFeedback :datatype-) "catbot_navigation/GoToGoalFeedback")
(setf (get catbot_navigation::GoToGoalFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64 err_x
float64 err_y
float64 e_psi


")



(provide :catbot_navigation/GoToGoalFeedback "60a20c6270af6bc8e54a51252ccf7a37")


